<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="java.controllers.ListTicketController"
      spacing="10"
      prefWidth="600" prefHeight="400">

    <HBox spacing="10">
        <Button text="Ajouter Ticket" onAction="#afficherFormulaireAjout"/>
    </HBox>

    <ListView fx:id="ticketListView" prefWidth="580" prefHeight="350"/>

</VBox>
