<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.GestionTransport.Controller.Transport.StatisticsController">
   <children>
      <BarChart fx:id="barChart" layoutX="31.0" layoutY="25.0" prefHeight="350.0" prefWidth="500.0" title="Les statistique de transport selon tickets ">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Button fx:id="RetourButton" layoutX="534.0" layoutY="362.0" mnemonicParsing="false" onAction="#handleRetourButtonAction" text="Retour" />
   </children>
</AnchorPane>
