<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="787.0" prefWidth="936.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.Controllers.AddUser">
<children>
    <AnchorPane layoutX="23.0" layoutY="34.0" prefHeight="519.0" prefWidth="606.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="47.0">
        <AnchorPane layoutX="325.0" layoutY="32.0" maxWidth="551.0" prefHeight="599.0" prefWidth="551.0" style="-fx-background-color: white; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="62.39999999999998" AnchorPane.leftAnchor="325.0" AnchorPane.rightAnchor="14.199999999999932" AnchorPane.topAnchor="32.0">
            <children>
                <Label layoutX="217.0" prefHeight="67.0" prefWidth="150.0" style="-fx-text-fill: #8ac0b6;" text="ADD USER">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
                <Label layoutX="166.0" layoutY="69.0" text="Email" />
                <Label layoutX="166.0" layoutY="156.0" text="Username" />
                <Label layoutX="166.0" layoutY="257.0" text="Password" />
                <Label layoutX="168.0" layoutY="361.0" text="Role" />

                <TextField fx:id="emailField" layoutX="266.0" layoutY="65.0" />
                <ImageView fitHeight="47.0" fitWidth="50.0" layoutX="98.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                       <Image url="/email2.png" />
                    </image>
                </ImageView>
                <TextField fx:id="usernameField" layoutX="266.0" layoutY="152.0" />
                <ImageView fitHeight="47.0" fitWidth="50.0" layoutX="98.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/user.png" />
                    </image>
                </ImageView>
                <PasswordField fx:id="passwordField" layoutX="266.0" layoutY="253.0" />
                <ImageView fitHeight="47.0" fitWidth="50.0" layoutX="98.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                       <Image url="/password.png" />
                    </image>
                  </ImageView>
                  <ComboBox fx:id="roleComboBox" layoutX="268.0" layoutY="357.0">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="voyageur" />
                              <String fx:value="admin" />
                          </FXCollections>
                      </items>
                  </ComboBox>

                  <Button fx:id="addusr" layoutX="53.0" layoutY="407.0" onAction="#handleAddUser" prefHeight="67.0" prefWidth="230.0" style="-fx-background-color: #8ac0b6; -fx-background-radius: 30;" text="Add User" textFill="WHITE">
                      <font>
                          <Font name="System Bold" size="22.0" />
                      </font>
                  </Button>
                  <Button fx:id="cncl" layoutX="301.0" layoutY="407.0" onAction="#Cancel" prefHeight="67.0" prefWidth="229.0" style="-fx-background-color: #8ac0b6; -fx-background-radius: 30;" text="Cancel" textFill="WHITE">
                      <font>
                          <Font name="System Bold" size="22.0" />
                      </font>
                  </Button>


                  <Label fx:id="wrusr" layoutX="159.0" layoutY="188.0" prefHeight="47.0" prefWidth="326.0" style="-fx-text-fill: RED;" text="" />
                  <Label fx:id="wremail" layoutX="159.0" layoutY="96.0" prefHeight="47.0" prefWidth="326.0" style="-fx-text-fill: RED;" text="" />
                  <Label fx:id="wrps" layoutX="159.0" layoutY="295.0" prefHeight="47.0" prefWidth="326.0" style="-fx-text-fill: RED;" text="" />

              </children>
              <effect>
                  <DropShadow />
              </effect>
          </AnchorPane>
          <AnchorPane layoutX="14.0" layoutY="-26.0" prefHeight="714.0" prefWidth="334.0" style="-fx-background-color:#8ac0b6;; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="-26.0">
              <effect>
                  <DropShadow />
              </effect>
              <children>
                  <ImageView fitHeight="191.0" fitWidth="194.0" layoutX="75.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                            <Image url="/logo1.png"  />
                      </image>
                   </ImageView>
               </children>
           </AnchorPane>
       </AnchorPane>
   </children>
   </AnchorPane>
