<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="695.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.gui.AfficherLogF">
    <children>
        <!-- En-tête si nécessaire -->
        <VBox prefHeight="72.0" prefWidth="1054.0" style="-fx-background-color: #8ac0b6 ;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                   <ImageView fitHeight="74.0" fitWidth="198.0" pickOnBounds="true" preserveRatio="true">
                       <image>
                           <Image url="@img/cap.png" />
                       </image>
                   </ImageView>
               </children>
            </HBox>
              <!-- Barre d'outils si nécessaire -->
              <VBox prefHeight="36.0" prefWidth="1053.0" style="-fx-background-radius: 100;">
               <children>
                      <ImageView fitHeight="264.0" fitWidth="1055.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@img/5828379.jpg" />
                          </image>
                      </ImageView>
               </children></VBox>
         </children></VBox>
        <!-- Contenu principal avec ScrollPane pour afficher les logements -->
        <ScrollPane layoutY="407.0" prefHeight="290.0" prefWidth="1042.0">
            <content>
                         <FlowPane fx:id="logementsFlowPane" prefHeight="582.0" prefWidth="1048.0">
               <children>

               </children></FlowPane>
            </content>
        </ScrollPane>
        <Button layoutX="413.0" layoutY="653.0" onAction="#previousPage" style="-fx-background-color: #331bb9;" text="Précédent" textFill="#eaeaf4" />
        <Button layoutX="521.0" layoutY="653.0" onAction="#nextPage" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: #331bb9;" text="Suivant" textFill="#f2eaea" />

        <HBox layoutX="23.0" layoutY="349.0" prefHeight="51.0" prefWidth="1008.0">
              <children>
                  <Label text="- Bienvenue -" textAlignment="CENTER" textFill="#8ac0b6" HBox.hgrow="NEVER">
                      <font>
                          <Font name="Arial Italic" size="20.0" />
                      </font>
                      <HBox.margin>
                          <Insets left="10.0" top="11.0" />
                        </HBox.margin>
                  </Label>
                  <TextField prefHeight="27.0" prefWidth="182.0" promptText="Search" style="-fx-background-color: #3f3f40; -fx-text-fill: #fbfcfa;" HBox.hgrow="NEVER">
                      <HBox.margin>
                          <Insets left="375.0" top="11.0" />
                      </HBox.margin>
                  </TextField>
                  <Button text="Trier par prix" onAction="#handleSortByPrice"/>
              </children>
          </HBox>
    </children>
</AnchorPane>
