<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="695.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.gui.AjouterReservation">

        <!-- En-tête si nécessaire -->
        <VBox prefHeight="72.0" prefWidth="1054.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #8ac0b6;">
                    <children>
                        <ImageView fitHeight="74.0" fitWidth="198.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/cap.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <!-- Barre d'outils si nécessaire -->
                <VBox prefHeight="36.0" prefWidth="1053.0" style="-fx-background-radius: 100;">
                    <children>
                        <ImageView fitHeight="264.0" fitWidth="1055.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/5828379.jpg" />
                            </image>
                        </ImageView>
                    </children>

                    <Label layoutX="224.0" layoutY="44.0" prefHeight="18.0" prefWidth="130.0"  text="Reservation " />
                    <Label layoutX="128.0" layoutY="117.0" prefHeight="18.0" prefWidth="88.0" text="checkin" />
                    <DatePicker fx:id="Checkin" layoutX="244.0" layoutY="112.0" prefHeight="28.0" prefWidth="152.0" VBox.vgrow="NEVER" />
                    <Label layoutX="124.0" layoutY="152.0" text="checkout" />
                    <DatePicker fx:id="Checkout" layoutX="244.0" layoutY="148.0" prefHeight="28.0" prefWidth="151.0" VBox.vgrow="NEVER" />
                    <Label layoutX="118.0" layoutY="190.0" text="nb d'invités" />
                    <TextField fx:id="nbguest" layoutX="245.0" layoutY="186.0" />
                    <Label layoutX="128.0" layoutY="224.0" text="user_id" />
                    <ChoiceBox fx:id="userId" layoutX="245.0" layoutY="221.0" prefWidth="150.0" />
                    <Label layoutX="116.0" layoutY="262.0" text="hebergement_id" />
                    <ChoiceBox fx:id="hebergementId" layoutX="246.0" layoutY="259.0" prefWidth="150.0" /></VBox>

                    <Button fx:id="ReservationBtn" layoutX="135.0" layoutY="312.0" mnemonicParsing="false" onAction="#OnClickedAjouter" text="Ajouter Reservation" />
            </children></VBox>
        <!-- Contenu principal avec ScrollPane pour afficher les logements -->

        <children>

        </children>
    </AnchorPane>
