<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="787.0" prefWidth="936.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.Controllers.ChangePasswordController">
   <children>
      <AnchorPane layoutX="23.0" layoutY="34.0" prefHeight="519.0" prefWidth="606.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="47.0">
         <AnchorPane layoutX="327.0" layoutY="32.0" maxWidth="551.0" prefHeight="599.0" prefWidth="551.0" style="-fx-background-color: white; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="327.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="32.0">
            <children>
               <Label layoutX="85.0" layoutY="104.0" prefHeight="35.0" prefWidth="431.0" text="Enter a new password for " AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="104.0">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>

               <Label fx:id="intro" layoutX="92.0" layoutY="144.0" prefHeight="35.0" prefWidth="431.0" text="" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="144.0">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>

               <Label layoutX="92.0" layoutY="37.0" prefHeight="67.0" prefWidth="438.0" style="-fx-text-fill: #8ac0b6;" text="RESET ACCOUNT PASSWORD">
                  <font>
                     <Font name="System Bold" size="30.0" />
                  </font>
               </Label>

               <PasswordField fx:id="newPasswordField" layoutX="157.0" layoutY="191.0" prefHeight="26.0" prefWidth="326.0" promptText="Password" />
               <PasswordField fx:id="confirmNewPasswordField" layoutX="157.0" layoutY="273.0" prefHeight="26.0" prefWidth="326.0" promptText="Confirm password" />



               <Button fx:id="savebtn" layoutX="196.0" layoutY="357.0" onAction="#saveChanges" prefHeight="67.0" prefWidth="230.0" style="-fx-background-color: #8ac0b6; -fx-background-radius: 30;" text="Reset Password" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="22.0" />
                  </font>
               </Button>


            </children>
            <effect>
               <DropShadow />
            </effect>
         </AnchorPane>
         <AnchorPane layoutX="14.0" layoutY="-26.0" prefHeight="714.0" prefWidth="334.0" style="-fx-background-color: #8ac0b6;; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="-26.0">
            <effect>
               <DropShadow />
            </effect>
            <children>
               <ImageView fitHeight="191.0" fitWidth="194.0" layoutX="75.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <!-->  <Image url="/logo1.png"  /><!-->
                  </image>
               </ImageView>
            </children>
         </AnchorPane>
      </AnchorPane>
   </children>
</AnchorPane>
