<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.Controllers.ProfileController">
    <children>
        <Label layoutX="97.0" layoutY="125.0" text="Email:" />
        <Label layoutX="97.0" layoutY="168.0" text="Username:" />
        <Label layoutX="97.0" layoutY="210.0" text="Verification Status:" />
        <ImageView fx:id="profileImageView" fitHeight="136.0" fitWidth="180.0" layoutX="313.0" layoutY="108.0" />
        <Label fx:id="emailLabel" layoutX="168.0" layoutY="124.0" prefHeight="18.0" prefWidth="56.0" />
        <Label fx:id="usernameLabel" layoutX="168.0" layoutY="167.0" prefHeight="18.0" prefWidth="98.0" />
        <Label fx:id="verificationStatusLabel" layoutX="202.0" layoutY="209.0" prefHeight="18.0" prefWidth="82.0" />
        <Button fx:id="logoutbtn" layoutX="185.0" layoutY="274.0" onAction="#logout" prefHeight="18.0" prefWidth="230.0" style="-fx-background-color: #8ac0b6; -fx-background-radius: 30;" text="Log Out" textFill="WHITE">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Button>
      <ImageView fx:id="rollback" fitHeight="54.0" fitWidth="56.0" layoutX="23.0" layoutY="14.0" onMouseClicked="#goback" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="/goback.png" />
         </image>
       </ImageView>
       <Label fx:id="info" layoutX="97.0" layoutY="68.0" prefHeight="54.0" prefWidth="209.0" style="-fx-text-fill: #8ac0b6;">
          <font>
             <Font name="System Bold" size="14.0" />
          </font>
       </Label>
     </children>

 </AnchorPane>
