<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="userCard" prefHeight="199.0" prefWidth="236.0" spacing="5" style="-fx-background-color: #DFD6D4;-fx-background-radius: 1em; " xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.Controllers.UserCardController">

    <HBox prefHeight="38.0" prefWidth="242.0">
        <Label text="E-Mail            :">E-Mail   :    </Label><Label fx:id="emailLabel" />
    </HBox>
    <HBox prefHeight="38.0" prefWidth="242.0">
        <Label text="Username      :">Username   :    </Label><Label fx:id="usernameLabel" />
    </HBox>
    <HBox prefHeight="38.0" prefWidth="199.0">
        <Label text="Role               :">Role   :     </Label><Label fx:id="roleLabel" />
    </HBox>
    <HBox prefHeight="38.0" prefWidth="242.0">
        <Label text="Verified?         :">Verified?   :     </Label><Label fx:id="verifLabel" text="" />
    </HBox>
    <HBox prefHeight="38.0" prefWidth="242.0">
        <Label text="Banned?         :">Banned?   :     </Label><Label fx:id="isBannedLabel" text="" />
    </HBox>
   <HBox prefHeight="38.0" prefWidth="242.0">
      <children>
         <AnchorPane prefHeight="29.0" prefWidth="225.0">
            <children>
                <Button fx:id="ban" layoutX="33.0" layoutY="9.0" prefHeight="18.0" prefWidth="158.0" style="-fx-background-color: #8ac0b6; -fx-background-radius: 30;" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Button>
            </children>
         </AnchorPane>
      </children>
   </HBox>



</VBox>
